version: '2'

services:

  api:
    image: sourcestream/highcore-api:latest-SNAPSHOT
    environment:
      DB_HOST: db
      DB_PASSWORD: forge
      DB_USERNAME: forge
      DB_DATABASE: forge
      APP_KEY: SomeRandomString
      DB_MIGRATE: "false"
    privileged: true
    volumes:
      - $HOME/id_rsa:/var/www/.ssh/id_rsa
      - $HOME/id_rsa:/app/storage/app/id_rsa
      - $HOME/id_rsa.pub:/var/www/.ssh/id_rsa.pub
      - $HOME/id_rsa.pub:/app/storage/app/id_rsa.pub
      - $HOME/.ssh/known_hosts:/var/www/.ssh/known_hosts
      - $HOME/.ssh/known_hosts:/app/storage/app/known_hosts
      - $PWD/projects:/app/storage/app/projects/
    depends_on:
      - db

  ui:
    image: sourcestream/highcore-ui:latest-SNAPSHOT
    ports:
      - 3000:3000
    environment:
      ENDPOINT: http://nginx-api
      DOMAIN: highcore.local
    depends_on:
      - nginx-api

  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: forge
      POSTGRES_USER: forge
    ports:
      - 5432:5432

  nginx-api:
    build: .docker/nginx-api
    depends_on:
      - api

  nginx-ui:
    build: .docker/nginx-ui
    ports:
      - 80:80
    depends_on:
      - ui
